<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            margin: 0;
            height: 100%;
        }
        td {
            outline: 1px solid gray;
        }
        #game {
            background-color: white;
        }
        table {
            width: auto;
        }
        td {
            width: 200px;
            height: 175px;
        }
        div.circle-wrapper {
            display: flex;
            justify-content: space-around;
        }
        video {
            transform: scalex(-1);
            width: 300px;
            height: 300px;
        }
        div.wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="game"></div>
    <video id="webcam" autoplay></video>
</div>
<script src="game.js"></script>
</body>
</html>
